# LiveCurrency-Android

./: README.en.md  README.pt.md  settings.gradle
app/: build.gradle
app/schemas/com.example.livecurrency.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livecurrency/: App.kt  MainActivity.kt
app/src/main/java/com/example/livecurrency/db/: AppDataBase.kt  CurrencyDao.kt  QuoteDao.kt
app/src/main/java/com/example/livecurrency/main/: MainViewModel.kt  ResultFragment.kt  SelectionFragment.kt
app/src/main/java/com/example/livecurrency/model/: CurrencyEntity.kt  CurrencyResponse.kt  ErrorResponse.kt  QuoteEntity.kt  QuoteResponse.kt  ResponseOptions.kt
app/src/main/java/com/example/livecurrency/utility/: ClientApi.kt  CurrencyAdapter.kt  SingleLiveData.kt
app/src/main/res/layout/: main_activity.xml  result_fragment.xml  selection_fragment.xml
app/src/main/res/values/: strings.xml
